# SSM

./: .gitignore  pom.xml
src/main/java/com/xdy/ssm/crud/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/xdy/ssm/crud/controller/: EmployeeController.java
src/main/java/com/xdy/ssm/crud/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/resources/: generatorConfig.xml
src/main/webapp/WEB-INF/pages/: index.html
